APP_ID="app_f50d7c645d30623eb495a81d58b838e6"
DEV_PORTAL_API_KEY="api_a2V5XzBkZmZhMjFlOGQ5MDY5ZDBiZDQ2ZWQxZjI0MjZmY2VkOnNrX2RiOGM2MzIzNzVkYjFlNWU0NWQ1NTgyODA4MDEyMWQ0NzFhYmQ1YmNlZmI4NTc2OQ"
JWT_SECRET="4z8f9kd7$%SdfDk^&J23#22jw1F7l@z5Qw"
BYPASS_ELIGIBILITY=true